* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
      rgba(25, 154, 130, 0.7) 100%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url(../images/About_Background.jpg);
}

header {
  height: 10vh;
}

nav {
  display: flex;
  width: 100%;
}

.nav-links {
  display: flex;
  gap: 5rem;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.nav-links > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.nav-links a:nth-child(2) {
  text-decoration: underline;
}

.nav-links a:nth-child(3),
.nav-links a:nth-child(7) {
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 5px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  margin: 5rem;
}

.container {
  background: rgba(224, 224, 224, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  width: 80%;
  border-radius: 30px;
}

.logo {
  /* position: absolute; */
  width: 175px;
  height: 175px;
  left: -4%;
  top: -4%;
}

.logo img {
  width: 60%;
  height: 60%;
  left: -20%;
}

.body-content {
  text-align: center;
  padding: 30px;
}

h1 {
  font-family: Arial Rounded MT Bold;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #4e4d4d;
  font-size: 40px;
}

strong {
  text-decoration: underline;
  color: #4e4d4d;
  font-family: Arial Rounded MT Bold;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 19px;
}

p {
  font-family: Arial Rounded MT Bold;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4e4d4d;
  text-align: center;
  justify-content: center;
}

.mission-statement,
.vision {
  padding: 20px 35px;
}

.statement {
  padding: 50px;
}

.search > button {
  padding: 20px 15px;
  border: 1px solid;
  background-color: rgba(70, 218, 191, 0.75);
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  color: #4e4d4d;
}

.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 30px;
  color: #4e4d4d;
  font-size: 60px;
}

.mobile-nav {
  display: none;
}

/* Mobile */

@media only screen and (max-width: 600px) {
  body {
    width: 90%;
  }

  header {
    height: fit-content;
  }

  .container {
    width: 100%;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav a {
    gap: 1px;
    text-decoration: none;
    color: black;
    font-size: 15px;
  }

  .library {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
  }

  .sign {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
  }

  .mobile-nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mobile-nav1 {
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
  }

  .mobile-nav2 {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .logo {
    position: absolute;
    width: 175px;
    height: 175px;
    left: 1%;
    top: 16%;
  }

  .logo img {
    width: 60%;
    height: 60%;
    left: -10%;
  }

  section {
    gap: 2rem;
    align-items: center;
    margin: 1;
    margin: 1rem;
  }

  .body-content {
    gap: 1rem;
  }

  h1 {
    margin: 50px;
    font-size: 25px;
    padding: 1px;
  }

  .statement {
    padding: 10px;
  }

  .follow-us {
    padding: 5px;
    margin: -40px;
  }

  .social-media-links {
    font-size: 35px;
    /* padding: 5px; */
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  body {
    width: 100%;
  }

  .container {
    width: 90%;
    padding-bottom: 10px;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav a {
    gap: 1px;
    text-decoration: none;
    color: black;
    font-size: 15px;
  }

  .library {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
  }

  .sign {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 5px 10px 5px;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
  }

  .mobile-nav {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mobile-nav1 {
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
  }

  .mobile-nav2 {
    display: flex;
    gap: 5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .logo {
    position: absolute;
    width: 175px;
    height: 175px;
    left: 4%;
    top: 10%;
  }

  .logo img {
    width: 60%;
    height: 60%;
    left: -10%;
  }

  section {
    gap: 2rem;
    align-items: center;
    margin: 1rem;
  }

  .body-content {
    gap: 1rem;
    padding: 1px;
  }

  h1 {
    margin: 40px;
    font-size: 25px;
  }

  p {
    font-size: 20px;
    line-height: 25px;
  }

  .statement {
    padding: 10px;
  }

  .follow-us {
    margin: -40px;
  }

  .social-media-links {
    font-size: 35px;
    padding: 5px;
  }
}
